<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 0: Taiwan to Japan | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 0: Taiwan to Japan</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 24, 2023&nbsp;&nbsp;23:30:58</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>前情提要一下為什麼出國，雖然論紀錄生活的話以後會來看理論上應該不會忘記為什麼但給其他有興趣看我的部落格的人知道一下為什麼出國。我這次出國的目的有兩個：</p>
<ol>
<li>去參加 ICML：在夏威夷</li>
<li>去德州 research visiting：在德州 TAMU</li>
</ol>
<p>誒？等等？你說你要去美國？然後 Day 0: Taiwan to Japan是怎麼回事？不是要去美國嗎？就算轉機也不需要特別寫吧？然而因為機票是停在日本將近一天！我要好好在日本玩這一天！Day 0 是到日本的晚上時間，所以接下來還會有 Day 1: Japan 的貼文！</p>
<h2 id="每日紀錄"><a href="#每日紀錄" class="headerlink" title="每日紀錄"></a>每日紀錄</h2><p>故事紀錄就從在台北松山機場開始吧！今天的飛機是 TSA -&gt; HND，是 16:20 要登機，我不到 15:20 就出關了。結果在等登機的時候真的是超級無聊…就在那邊到處逛，一開始也覺得真的沒什麼好逛的，原本要去按摩椅上坐到登機的😆</p>
<p>結果我在裡面發現了一家店有賣很多書，我就在那邊看起了書，把有興趣的書名都拿起來翻翻找找有興趣的重點看。大概看了三四本吧～我想我當下會看書也是為了讓這篇貼文不要那麼無趣（才不是！是真的想看！）😅</p>
<p>主要特別值得放在這裡分享的我覺得是「Time 剛剛好」（作者）的「最高自律力」。由於當時時間有限，我選擇打開目錄，並且只閱讀有興趣的部分。我其實覺得某種程度上他的精神跟「原子習慣」有異曲同工之妙，都是蠻有啓發性跟蠻能突破盲點的一本書。以下我列幾個為值得分享的點：</p>
<h3 id="不要完美，要精進"><a href="#不要完美，要精進" class="headerlink" title="不要完美，要精進"></a>不要完美，要精進</h3><p>這本書裡有一段在論述為何完美主義者容易有拖延症。因為完美主義者總是想要把事情做到「完美」，所以第一時間都會不斷地做出完美的計劃，光是這一點就已經拖延了。而接下來，在做起來出現問題後，也往往會第一時間去質疑自己的計畫，並且進而去修改計畫。然後這樣的循環只要進行個幾輪，就會產生一種心態：「反正做了也做不好，就不完美了，那不如不要做吧…」所以就變成貨真價實的拖延症了！</p>
<p>而顯然這不是一個很好的現象，所以我們該追求的不是完美，而是逐漸一步一步靠近完美的精進。雖然如果只前進一小步看起來不比完美主義者的拖延症好多少，然而每天都前進這麼一些些，帶來的影響是十分巨大的。每天動筆寫一點東西，每天學一點想學的事情，又或是每天看一些想看的讀物，都可以讓自己在不知不覺間越來越靠近自己所謂的「完美」。我也認為這是一個非常合理也更符合人一天的能力的方式，所以要去嘗試養成這種「習慣」。這也是為什麼我覺得他跟原子習慣會有一些相近的原因，其實最終目的都是希望可以從很小的習慣出發，去養成最簡單的一些動作，進而慢速卻有效地往目標前進。</p>
<h3 id="不要總想著適合"><a href="#不要總想著適合" class="headerlink" title="不要總想著適合"></a>不要總想著適合</h3><p>一開始作者提到「適合」這個詞，是以感情的角度切入的。我相信大家對於感情的世界裡常常聽到「適合」這個詞對吧！所以我也覺得合情合理。這裡作者用了他的朋友的例子，他朋友跟伴侶分手了，而他朋友的理由是不適合。而他朋友又對「不適合」進行定義：情侶之間適合就該是雙方完全不用為對方有任何改變，就可以有很快樂的生活跟相處，而且也都完全可以接受對方的所有行為。</p>
<p>哇！這樣「適合」的門檻也太高了吧？作者也說，這種適合的定義好比以下的方程式：「普通人」+「適合」=「超人」。（他有畫一個穿吊嘎的人作為等式左邊的普通人，然候穿著超人衣的人作為等式右邊的超人，整個超好笑XDDD）</p>
<p>作者認為我們不該以「固定型思維」來認知世界–人的才能跟想法是一成不變的–如果總是這樣想，那這樣就只能永遠相信「適合不適合」這一個觀點。然而作者更相信人會成長的，所以我們更該以「成長型思維」來面對這個世界，去相信總是可以透過「正確的努力方式」來得到一定程度的增幅和改變。</p>
<h3 id="今日事，今日畢"><a href="#今日事，今日畢" class="headerlink" title="今日事，今日畢"></a>今日事，今日畢</h3><p>最後比較值得分享的就是大家常聽到的「今日事，今日畢」這個標題。作者說記得把每一天該做的事情做完，這非常重要。因為如果總是把今天的事情放到明天，並不代表明天就真的會去做，我相信大家應該都是親身經歷的。每個人總是有一個錯覺：「明天的我就會把這個做好！」所以就將事情留到了明天，作者用了一個很有趣的比喻來說明這件事：「因為你的今天有 24 小時，然而你會認為你的明天有 24 * <strong>N</strong> 小時，所以你才會覺得明天更有希望！然而完全不是這樣，明天的你跟今天的你是完全沒兩樣的！因為你今天也沒努力多少，難道明天就會突飛猛進嗎！？」這一真的非常風趣，看的也是覺得很好笑。所以好好每天腳踏實地的把當日的事情做畢吧！</p>
<p>今天的貼文結束了，最後附上「今日事今日畢」這一段中作者寫得最好笑的一句來說明為什麼不會把今天的事情做完的話：</p>
<blockquote>
<p>我寧願相信這世界上有鬼，我也不會相信明天的我會把事情做完！</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-0-Taiwan-to-Japan/">https://colder66.github.io/2023/07/Day-0-Taiwan-to-Japan/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Daily-life/"># Daily life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/Day-1-Japan/">Day 1: Japan</a>
            
            
            <a class="next" rel="next" href="/2023/07/%E6%99%82%E9%96%93%E9%81%8B%E7%94%A8%E8%88%87%E7%AE%A1%E7%90%86/">時間管理與自我認知</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
