<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 7: Hawaii--ICML 2024 Workshop (1) | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 7: Hawaii--ICML 2024 Workshop (1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 31, 2023&nbsp;&nbsp;9:39:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="ICML-2023-Workshop"><a href="#ICML-2023-Workshop" class="headerlink" title="ICML 2023 Workshop"></a>ICML 2023 Workshop</h2><p>今天是 ICML Workshop 的第一天，也就是我們要報告的日子！老實說前一天晚上挺緊張的，原本要要打開 poster 練習，但每天晚上我們都會大家一起四個人（老師、我、兩個學長）一起分享各種事情跟聊天，所以後來就蠻晚的了我就沒練習了哈哈哈，想說白天再練習，結果直接睡到超晚，超好笑。到會場吃個午餐就要直接上陣了！雖然沒有太多練習，但對自己的 work 的掌握度還是很高的！也對 RL/optimization 的這些知識是非常熟的！再加上～多少還是有點一些教學能力的技能點的，所以講解也還算 ok，可以把問題講的有趣！整體下來都有成功讓別人覺得有趣，也基本上有回答不錯的答案給每個聽眾！</p>
<p>比較讓人覺得有趣的是，有數個聽眾問說為什麼 empirically 沒有什麼人在使用 Nesterov 在 RL 上，其實前一天跟 Jane Street 的人聊就得知還是有人在用的，也有一個聽眾說他們有在用。我跟老師的結論是應該是因為這是一個 well-known trick，所以大家不會拿他來寫論文吧～這也是一個滿有趣的結論的，畢竟過去確實沒有很仔細想過這個問題。</p>
<p>接著就是下午去聽學長的 poster，雖然我不是應用人，但整體下來還是覺得他的動機跟架構都滿有趣的！基本上是在做想要透過羽球選手的動機來預測羽球選手的下一步操作。這樣子聽下來我也覺得這個題目很有發展理論的空間，畢竟這很 Game，感覺可以找個合適的 formulation 來使用，然後看看有沒有什麼值得探討的有趣的地方。感覺學長也報的很開心，皆大歡喜！</p>
<h2 id="Taiwan-Night"><a href="#Taiwan-Night" class="headerlink" title="Taiwan Night"></a>Taiwan Night</h2><p>最後就是晚上去了 Taiwan Night 這個活動，基本上就是一群台灣人的聚會。最印象深刻的大概就是可以好好的跟 Ching-En Cheng 聊天吧！只能說跟他聊天收穫實在太多了…他是一個 Microsoft Resaerch (MSR) 的很厲害的研究者，我有跟他聊關於博班申請的事情，也有跟他聊關於機器人學習的各種可能，也有跟他聊有沒有機會跟 MSR 裡面的某些人合作等等。後來他也說了很多他對於 Offline RL 的想法，有人問他說他怎麼看 stochastic environment，他說這東西只是 mathematical assumption，現實世界很難驗證是不是 stochastic，沒有 stochastic 只有 partially observable。這也確實是我的想法XDD 所以我也可以理解為什麼很多人都說 POMDP 非常重要（但也非常難XDDD）。還有一個很好笑的是他說他對於機率這個東西想法也是各種轉換，他說他以前一下是 Frequentist 一下是 Bayesian，又一下是 Frequentist 一下是 Bayesian。我們問他他現在到底比較相信哪一個的時候！他的回答非常有趣：</p>
<blockquote>
<p>現在是 anything that works!</p>
</blockquote>
<p>確實！超合理哈哈哈！最後大概就是我簡單地跟他說了一下我的狀況跟未來的規劃～他也是（可能有點客套的）說很好很棒加油XDDD</p>
<p>最後值得紀念的是…這一餐 TSMC 請大家吃飯，應該請了至少…$1000 以上喔…只能說太感謝 TSMC 拔拔了…也只能說真的太狠了…</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-7-Hawaii-ICML-2024-Workshop-1/">https://colder66.github.io/2023/07/Day-7-Hawaii-ICML-2024-Workshop-1/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/07/Day-6-Hawaii-ICML-2024-Conference-3/">Day 6: Hawaii--ICML 2024 Conference (3)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
