<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>時間管理與自我認知 | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">時間管理與自我認知</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 12, 2023&nbsp;&nbsp;22:42:25</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="三下修課回顧"><a href="#三下修課回顧" class="headerlink" title="三下修課回顧"></a>三下修課回顧</h2><p>在這篇文講這個有點文不對題，但還是加減記錄一下吧，反正篇幅也不會太長。這學期主要就是高微跟應數專題了（發現資工系的課都不見了），高微基本上就是一如往常的好好讀書好好學習好好寫證明，心得還是一樣是非常喜歡分析！希望接下來的生活跟修課壓力不會壓垮我去修實分析XD 希望我有足夠的心力可以在四上的時候去修實分析（一）吧！希望暑假可以每天讀一點，讓開學之後的熟悉度可以高一些（此計畫目前每天都還有在執行，還沒斷掉 combo 哈哈）。</p>
<p>至於應數專題是一個很有趣的體驗，因為我很喜歡數學，做的事情也需要數學方面的知識跟成熟度，所以想說可以多學一點數學，多看一點嚴謹的內容來提升自己的 math maturity。一直以來都覺得數學幾何還蠻神秘的，所以最初就想說選幾何這個方向出發。而在三上的時候黃信元教授就推薦我去找王業凱教授，王業凱教授是做廣義相對論（以下簡稱廣相）的，而特別是其中的幾何理論，所以我就想說當作一種試煉，去學一個從來沒有接觸過的東西。整個學期下來其實自己看了蠻多書的，從四本幾何的課本中揀選廣相所需要的幾何知識，然後一邊去看廣相中的一些經典現象跟分析。一個學期下來確實有讓自己「獨立學習」的能力變強不少，而且也學到很酷的知識們，高中的時候就覺得如果看過相對論一定很酷，現在看過了可以說是真的很酷了 XD。而在學期末的報告也算是很完整的為這個學期的應數專題做了一個美好的收尾。只不過真的要說的話，弄這些東西不是普通的花時間，我自己還是希望重心可以放在資工系那邊的研究（不論是快樂程度、興趣、還是報酬度都更高），所以接下來不會再亂去做一些其他的大研究了，專注在自己該認真做的事上吧。這個抉擇也剛好可以承接下一個標題：我最近很深切地體會到了我自己真的實力非常不足。</p>
<h2 id="自我認知：實力不足"><a href="#自我認知：實力不足" class="headerlink" title="自我認知：實力不足"></a>自我認知：實力不足</h2><p>前陣子實在是有點逃避現實，逃避自己該面對的所有事情，包含事業、學習、休閒、思考以及情感。這陣子非常認真的重新思考了各種事情，不想再幫自己找藉口，得出了一個結論：不管怎麼說都是我的實力不足。真要說運氣好不好的問題，其實嚴格一點還是可以說自己的實力還不到吧。我其實很清楚自己想要前往的地方「大致上」是什麼樣子，會說大致上是因為我根本還沒有到達，沒有親眼見證過不知道實際情況，只不過從身邊的人、網路上能看到的人來做合理推論的話，我其實心底很清楚，「我還差得遠呢」。但是不得不說自己有時候會催眠自己其實自己很 ok，一切都很好，這樣的自以為是其實非常可怕，還是好好地去面對自己的弱點才是最為珍貴的。以下附上一句吉爾達茲說過很有深度的話（從開始會思考人生以後就一直很有感觸，每次都會一直會去看妖尾第 99 集）：</p>
<blockquote>
<p>你能毫不畏懼地挑戰我，我不會怪你的；只不過，有勇氣能將拔出來的劍再收回劍鞘裡的人，卻是非常難得一見的。恐懼並非罪惡，因為這樣代表你非常了解自己的軟弱之處，了解自己的軟弱能讓人變強也變得善良，這是想要更進一步（成為 S 級）的人必要的條件。</p>
</blockquote>
<p>我會想把這句話做一個很好的結尾：</p>
<blockquote>
<p>了解自己的軟弱能讓人變強也變得善良，在知道自己的軟弱以後，就去變得更好吧！</p>
</blockquote>
<p>我知道有很多條其他的路對我來說是更加輕鬆容易的，我也相信在不少條路上我能付出比現在所需更少上許多的努力。然而我心底也知道，這樣不會是我想要的。感覺自己其實某種程度上真的是個小孩子，就像優里的 Peter Pan 那首歌的歌詞寫的一樣</p>
<blockquote>
<p>就算被看扁，當作笨蛋，也要像童話故事一樣，朝著圓滿結局直線前進！</p>
</blockquote>
<p>雖然我知道絕對不是這麼理想，畢竟我是生活在「現實」中的人類，但是我不會看扁我自己，也不會把我當作笨蛋，因為這樣做沒有任何好處，不需要嚇自己也不需要為自己徒增壓力。而除此之外我也深知有人理解我，能夠用我看自己的眼光看待最真實的我，我想這樣就足夠了！現實很殘酷很辛苦，但只要不斷地思考那個想前往的方向，總有辦法一步一步前進的。</p>
<p>那如何解決實力不足的問題呢？我也只有很籠統的策略：靜下心來苦練吧！不要自我催眠，不要自我安慰，持續思考，持續觀察，每天都能發現自己前進了一小點點的（至少可以說出今天前進了什麼，哪怕混了一整天也能夠感受到今天混了、休息了，明天就該拿出幹勁）。只不過前陣子的時間管理實在太糟糕了，一樣在接下來的 topic 中記錄一下。</p>
<h2 id="時間運用"><a href="#時間運用" class="headerlink" title="時間運用"></a>時間運用</h2><p>我的時間運用跟時間管理說實在的真的是糟透了，倒也不是說一定要把每天的所有時間都運用的淋漓盡致，但我前陣子的狀況一天真的有在做事情的時間大概不到三個小時，自己說起來都覺得慚愧。</p>
<p>希望自己真的可以好好培養起寫文章的習慣，雖然是日常雜記，但還是充滿紀錄的價值的。可以看到自己的成長軌跡，就像是每天量體重一樣可以知道自己走到哪了，也希望能夠好好紀錄自己，好好為自己的人生負責。前陣子在看劇的時候，劇裡的角色說：「我到底能不能找到答案呢？」基本上就是想要尋找人生的答案吧。而這時，媽媽就問我說：「你有找到你人生的答案嗎？」我其實回答的很直接，我說：「當然沒有啊！有人 21 歲就找到人生答案的嗎？」說實在我也還不知道怎麼定義人生的答案吧，倒不如說我連我人生的「發問」是什麼都還沒有很清楚，要有答案就要有明確的問題，我其實更好奇這個「發問」是什麼呢，「為何要問這個問題？」「我又該如何尋找這個問題？」我想這種大哉問我還是慢慢回答吧哈哈有很多更值得趁現在去做的事情！希望我自己能都不要錯過跟遺憾&gt;&lt;</p>
<p>關於時間運用我最近採用計時法。我覺得如果強迫進度，會導致自己因為一些浮動進度或是意外就沒有達成進度而感到壓力很大，然後開始讓自己經常在調整計畫跟每次的進度容量，其實很不穩定。所以我現在想先試試看計時法，每件任務都給他一個鐘，只要做這件事把那個鐘做完就好，留一些明天能繼續努力的線索。</p>
<p>而關於計時法我有一個很有趣的發現。因為最近有在健身，健身有一個概念叫做「漸進式負重 (progressive overload) 」，簡單來說就是每次訓練的強度都要慢慢增強（不管是「重量」還是「收縮時間」），才對訓練有顯著的效果。我最近發現 progressive overload 用在計時法上也有很有趣的對應，「訓練重量」就對應到「任務難度」，而「肌肉收縮時間」就對應到「一個鐘的時間」。實行上發現真的每天「漸進式負重」可以讓自己的專注度還有效率有效提升，我認為拿捏「任務難度」是一件十分困難的事情，因為我們很難量化任務的難度，比如說讀論文，我們很難說今天讀得比較難，明天讀得比較簡單之類的，很難定義哪個比較難。然而計時法是一個很好比較時間的方法，因為只要把「一個鐘的時間」每隔一段時間就多一些些，慢慢增加，就可以讓自己每天專注的時間在無意識間變多，也會因為適應狀態所以在這段時間裡更加熟悉。</p>
<p>這樣的效果除了更有效率可以做更多事情以外，我覺得其實對我來說最重要的是可以增加休息的時間，可以花更多時間去處理正事以外的事情，好好休息玩耍運動跟梳理自己感情，我覺得這些其實可以讓自己更好過～所以這樣可能是讓自己更快樂的一條路吧 XD 但還要繼續前進才知道後面怎麼樣，希望是能夠有好結果。</p>
<h2 id="隨筆分享"><a href="#隨筆分享" class="headerlink" title="隨筆分享"></a>隨筆分享</h2><p>這裡想要來分享一下在過去聽到跟隨筆紀錄下來的想法跟觀點，一樣把他們都整理起來！</p>
<h3 id="關於寫作"><a href="#關於寫作" class="headerlink" title="關於寫作"></a>關於寫作</h3><p>秉均教授跟我們說村上春樹說過他寫小說都會給各式各樣的人看，請求他們給一些意見，不管是什麼樣子的意見，他都會一定程度的採納，去將自己寫的東西稍做改進。其實有創作過東西的人一定會覺得這件事情聽起來其實並沒有非常合理，因為總是會有些人搞不懂我們某個地方為什麼這樣寫並被當成了缺點，這種不合理的建議當下聽到一定會覺得挺莫名其妙的，也會讓人挺不想往這方面修改的。只不過其實就是真的有人會看不懂這部分，而且提出這個意見的人其實某種程度上是為了一個代表群體發出意見，說不定其實有很多沒能理解這個部分的人，稍作修改其實可以讓這個作品更加 general，我這裡說的 general 的定義比較像是「能有多廣泛的人看得舒服」，如果能做到這樣，那整體上還是帶來正面的影響的。之後的任何寫作我希望都可以做到這樣的事情，想要找一些人請他們看一看，汲取他們的意見，才不會總是只用自己有限的視角來看待，我相信同時也能增加自己閱讀時的思考廣度吧！</p>
<h3 id="過度提高生產力"><a href="#過度提高生產力" class="headerlink" title="過度提高生產力"></a>過度提高生產力</h3><p>關於時間管理的反面，有人說提高生產力雖然是好事，但如果過度的話還是會造成負面影響的。這裡的過度是指當你因為好好規劃時間而讓空閒時間變多了，然而在空閒時間休息時卻自己覺得休息是罪惡的，變成每一件事情都用生產力來評估它的價值，這樣就是過度了。如果花費更多心思在「我沒生產力」這樣的想法上，反而會讓之後的工作效率被影響，進而導致心情受影響減少快樂，接著就會再更加降低效率，最後進入惡性循環。由於前陣子的逃避心理，我其實沒有給自己太多的壓力，所以現在算是還沒回到「追求超高效率」的生活，暫時還沒有這樣的惡性循環。寫下這段也算是督促自己，接下來的日子裡，期許自己可以記得（或是每次來看的時候可以想起）不要把自己逼死，多多去做一些跳脫自己當下框架的事情，去享受更多平淡的快樂。我相信不管有什麼困難或壓力，只要控制得當並且持續奮斗，像馬拉松一樣總有一天能夠完成的！而且以我過去的經驗來說，這樣子的模式其實往往很快速就能夠通過難關，雖然我沒什麼依據但我覺得正因為有著良好的心理狀態，所以才能使凡事迎刃而解。</p>
<h3 id="Prof-Hou-分享"><a href="#Prof-Hou-分享" class="headerlink" title="Prof. Hou 分享"></a>Prof. Hou 分享</h3><p>秉均教授請他的博班指導老師 Prof. Hou 來跟我們實驗室交流、聽我們的研究還有聊天，有一些很有趣/好笑的事情XD：</p>
<ol>
<li>超好笑，瘋狂推銷學生出國唸書跟當教職 XD： 有人提問問他 “What is your favorite work?” 這個問題看起來是問最喜歡哪個研究的 work，但他說「這個問題向度很廣，我選擇回答我最喜歡的工作是當教授 XD」。他一直跟大家推廣說出國念博士跟當教職有很多好處，比如說工時很自由，可以自己決定什麼時候要工作，只要在該上課的時候出現在授課教室還有在系上的重要會議出席就行，其他時間你都可以自己決定，超好笑。另一方面是一個很有趣的想法，秉均教授也說過一模一樣的話，他們說：「當教授就像是小型低成本低風險的創業，自己就是身兼多個總監，然後思考跟發展自己的產品（研究），管理自己的人事（學生、博後），如果想要創業可以考慮一下這條路。」我覺得是個很有趣的想法也很新奇，因為完全就是換了一個角度看這件事情！果然同一件事情用不同的角度看待就可以有很不一樣的結果跟很不一樣的解釋呢～！</li>
<li>「跟人講話真的可以讓自己有新的想法」：Prof. Hou 說哪怕學生不太能給太完整的回覆，透過不斷跟學生說話，說說自己的想法，想著要怎麼推進時，不知不覺就會前進了，會很突然的有些新想法。或是在教課的時候，哪怕這堂課的內容已經被重複講了好幾年講爛了，但可能某一年講一講會突然發現「誒！之前怎麽都沒有想到 XXX！」就會有很不同的理解，然後也可能突然想出新 idea。老師很推崇多想多講多接觸，跟人相處總能透過說話來跳脫當下的思考，然後找到新的出路跟思維。</li>
<li>當教授自由度很高，work-life balance 可以做得很好：這裡他只是在說笑說因為時間很自由，是真的可以好好把工作跟生活的比例分配好，但再次強調說「趕快來國外讀書當教授！」這件事超級好笑的 XDDD。（他也有說雖然台灣新聞都說台清交的學生是草莓族，但國外的眼中你們都是優秀的人才！所以趕快來國外讀書！哈哈）</li>
<li>做研究要有廣度跟深度，要看一堆 paper，很重要的是多去聽演講！跟不一樣的人講，會有很多不同面向的觀點：這邊是老師在討論怎麼訓練可以讓自己更有做研究的品味，他說多看多聽，特別是聽演講，雖然演講可能九成以上都跟我們要做的東西不一樣，但一週可能花一個小時去吸收一些新知識也不是壞處，更何況是聽到好東西的這種非常幸運的事情！這也是我目前有在做的事情，每兩天找一個 conference oral 或是 seminar 的影片來看，透過看影片真的可以學到不少，不只有研究知識，還有他們每個人的報告風格，口說用詞，簡報設計，可以盡量去擷取他們的優點並且學習之～</li>
</ol>
<h2 id="追劇：浪漫醫生金師傅"><a href="#追劇：浪漫醫生金師傅" class="headerlink" title="追劇：浪漫醫生金師傅"></a>追劇：浪漫醫生金師傅</h2><p>最近的休閒娛樂大概就是追劇了XDD 十分愜意呀XDD 最近在看「浪漫醫生金師傅」這部韓劇，不得不說看得很有體悟呢。我猜大部分人看劇都是看爽的，雖然我也是看休閒的，但還是會記錄一些非常有感的內容！一樣記錄一些裡面很有意義的台詞～</p>
<blockquote>
<p>讓我們陷入困境的往往不是無知，而是我們的自以為是。</p>
</blockquote>
<p>這一句話其實蠻貼近前陣子的我的狀態的，也許正是因為我的自以為是，才讓我沒能冷靜下來看清楚自己的狀態，沒能脫離險境。無知不可怕，再學就好了。然而自以為不無知的話，反而不去學習，才會真的卡在原地。</p>
<blockquote>
<p>忍到改善為止</p>
</blockquote>
<p>生活中總是會遇到一些不如意，但我們能做的就是忍耐到改善為止！如果是不需要堅持的事情，那直接放棄也可以算是一種改善；但如果是不管怎樣都不想放手的事情的話，那我們唯一能做的就是忍耐到改善為止，這是必經的過程，也是非常值得去努力的事情！最後就用我最喜歡也最經典的一句話來收尾吧！</p>
<blockquote>
<p>生活就是每天都踏上新的旅途，然後每天面對新的現實來襲。生活或許不是每一刻都能找到標準答案，但是千萬不要放棄思考，自己為什麼活著，又為了什麼而活，一旦放棄思考這個問題，我們的浪漫也將不復存在。</p>
</blockquote>
<p>這是這部劇的經典台詞。現實不會等待人，所以每天都會來的讓人喘不過氣。然而，我也同樣相信，只要不放棄思考，不斷去想自己所要全力以赴的事物，不需逃避不需害怕，去想自己為了什麼而活，總是能找到出路的，總是能成功度過的！我也認同，這種努力堅持、放手去做自己追求的就是所謂的「浪漫」吧～！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/%E6%99%82%E9%96%93%E9%81%8B%E7%94%A8%E8%88%87%E7%AE%A1%E7%90%86/">https://colder66.github.io/2023/07/%E6%99%82%E9%96%93%E9%81%8B%E7%94%A8%E8%88%87%E7%AE%A1%E7%90%86/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/daily-life/"># daily life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/01/%E4%B8%89%E4%B8%8A%E5%BF%83%E5%BE%97-2023-%E6%96%B0%E5%B8%8C%E6%9C%9B/">三上心得 & 2023 新希望</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
