<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 2: Hawaii | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 2: Hawaii</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 26, 2023&nbsp;&nbsp;21:36:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="ALOHA"><a href="#ALOHA" class="headerlink" title="ALOHA!"></a>ALOHA!</h2><p>這是第一天到夏威夷，也是人生第一次到夏威夷。一下飛機面臨的就是相當可怕的美國入境…呵呵其實還好。在下飛機前超級害怕，會不會什麼簽證沒弄好就直接讓機票泡湯也進不了美國然後就全部行程毀滅還不能參加 conference…結果意想不到他居然只問我為什麼來，跟什麼原因可以來。「什麼原因可以來」這個問題超奇怪，他先問我來做什麼，接著他真的是問我 “Why can you come here?” 我當下真的有點問號什麼意思。我想了一下跟他說 “I’m now on vacation.” 然後他就說這是他要的答案。我心想：「原來只要這個？（偷笑」。後來還有一個很好笑的是他問我身上帶多少美金，但我其實沒有很仔細點過，我聽說美國基本上用不到現金，我爸媽用信封裝了一些美金給我我也沒有特別點XDDD 我當下愣住，我跟他說：”Hmm… About 500?” 他就給我過了。後來發現我至少有帶 1000 XDDDDD</p>
<p>入境之後就開始大搞事了。我早上 8:41 到夏威夷 HNL 機場，然後要叫 Uber 去住宿的地方，結果我的 Uber 沒有綁信用卡，而綁定需要收台灣簡訊的驗證碼…只能說三個字：「超級慘烈」。我試了各種方法，結果最有機會成功的就是裝著台灣的 SIM 卡，然後連機場的網路。（如果網路中途斷掉，申請畫面也需要 reload 就需要不同組密碼，所以不能使用換 SIM 卡的手段。）結果後來我媽只好先讓我綁她的卡來叫車，這個時間已經過了兩個小時。</p>
<p>以為已經搞事搞完了嗎？還在持續，我叫了一台 3min 就可以到機場接我的車，然後我看著地圖，我就透過定位到了那個位置。然後他到了，我完全沒看到車…我就用訊息問他: “I can’t find you.” 他就說: “Look at the App location.” 我說: “I still can’t find it.” 他才說: “I’m at the App pickup station, at second floor!” 哇！！！下次知道了，原來有一個專門 for Uber 的站…超好笑，我就瘋狂衝刺到電梯上樓，然後再瘋狂衝刺到站，超級抱歉哈哈哈哈。後來就順利抵達飯店，然後因為時差，直接在飯店睡爛，睡到傍晚，接著起床吃飯。據學長他們的說法，這裡什麼都貴，所以那時候我們選擇了「平價美食」：「麥當勞」(About $10)。但我必須要說，真的不怎麼好吃，台灣的好吃很多，不論是漢堡或雞塊都是。但後來會知道這真的是相對便宜的選項…（請見後續貼文XD）</p>
<p>晚上回去之後，其中一個學長對於數學非常執著，非常想學習數學，他就希望我可以教他。我就開始跟他介紹我相對擅長的分析領域。就從最簡單的黎曼積分開始講起，然後再深入淺出的帶入一些勒貝格積分的概念，讓他知道分析領域從最淺到最深大概是一個什麼樣的感覺。</p>
<p>必須要說，我覺得分享知識真的非常快樂，很喜歡對著別人說我學會的東西。因為在說這些事情的時候，不只可以感受到聽的人躍躍欲試的樣子以及津津有味的感覺，更可以讓自己感受到我真的學會了這些東西，能夠以自己的語言組織出這些內容。以後歡迎來找我問問題！我會很樂意回答XDD（只不過貼文沒什麼人會看就是了嘻嘻）</p>
<h2 id="小發現"><a href="#小發現" class="headerlink" title="小發現"></a>小發現</h2><p>這一天晚上，我原本想要看看動畫，結果發現有些網站只有台灣能用，或是要台灣地區才有特定的動漫。所以我就用了 NYCU 的 VPN 來看動畫XDDD 挺好笑的。只不過…看的很不舒服，非常的卡跟非常的慢，最後看一下就很不開心就不看了，只好繼續做事。</p>
<p>希望能好好繼續紀錄明天的內容～敬請期待！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-2-Hawaii/">https://colder66.github.io/2023/07/Day-2-Hawaii/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/Day-3-Hawaii/">Day 3: Hawaii</a>
            
            
            <a class="next" rel="next" href="/2023/07/Day-1-Japan/">Day 1: Japan</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
