<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 4: Hawaii--ICML 2024 Conference (1) | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 4: Hawaii--ICML 2024 Conference (1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 30, 2023&nbsp;&nbsp;13:27:44</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Attending-ICML-Conference"><a href="#Attending-ICML-Conference" class="headerlink" title="Attending ICML Conference"></a>Attending ICML Conference</h2><p>開頭就是一波智障操作，由於前一天「超級」晚睡（大概五點），所以今天原本想說睡三個小時就去 conference 好了，殊不知…直接睡到 11. 多，廣達學長也在房間跟我一起待到差不多這個時間，我們才一起出門。雖然看起來不太順利，但一到會場附近就有一些還不錯的事情，那就是吃飯！在 Hawaii Convention Center 正對面有一家韓式烤肉吃到飽的餐廳，他有提供外帶服務，我點了一個牛排丼飯，超級無敵大份，也很好吃，而且最關鍵的部分是…他只要 $13!!!! 我跟廣達學長都覺得，真的是太狠了，好吃又便宜，最讚那種XDDD</p>
<h3 id="Poster-Session-1"><a href="#Poster-Session-1" class="headerlink" title="Poster Session 1"></a>Poster Session 1</h3><p>…好像搞錯重點了…? XD 吃飯不是重點，接下來就是去參加 poster session。第一天其實沒有太多我非常熟悉的 topics，所以這裡簡單講一下兩個我印象比較深刻的吧。第一個是 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.12966">Towards Theoretical Understanding of IRL</a>，這一篇基本上就是在用 PAC framework 在做 IRL，找 feasible reward set。由於我也不太了解 IRL，所以只能聽懂一些 theoretical guarantee 的部分，但很明顯看出他想解的問題很難，而且他提供的保證也很撐充足。它不只有算出 sample complexity，他還有算出在不同設定下 (time-homogeneous/inhomogeneous) 的 sample lower bound，也就是如果想要解這個問題，不可能用小於某個量的資料來解這個問題，而且他的 sample complexity 是幾乎 match 這個 lower bound 的（也就是幾乎是 optimal 的演算法），如果對 IRL 的理論有興趣，可以從這篇出發，再追訴過去的文獻我想會是一個不錯的方式。</p>
<p>接著就是自己比較熟悉的領域了，第二個我比較印象深刻的 work 是 <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=T5VlejGx7f">Model-based Offline Reinforcement Learning with Count-based Conservatism</a> ，這一篇基本上就是在做用數 state/action 的數量來定義 uncertainty，數量越少可想而知 uncertainty 就越高，我們就越該對這些 state-action 感到悲觀 (pessimism/conservatism)。而 for continuous state/action，計數是不可行的（因為基本上不會看到重複的 state/action，所以計數就沒有意義），通常會用一個 density model 去做 representation，擁有一樣的 feature 的 state-action 就會算在同一個 class 裡面，這樣某種程度上就是轉換成離散的 state-action，也就變成可以計數了。基本上這一篇演算法具體做的事情不算新，雖然我不太確定這方法有沒有被用在 Offline RL 上但至少我確定他很久之前 (About 2016-17) 就出現在 Exploration 的文獻上了。然而，這一篇是很有趣的 work，因為 density model 轉出來的 representation 是沒有理論保證的，他們提供了特定 representation 轉出來的 pseudo-count 的理論保證。也就是說他們知道以 pseudo-count 來算的 uncertainty 具體有什麼樣子的 bound，有什麼樣子的機率等等。所以可以設計出 theoretically-grounded 的演算法，這一點是非常有趣的。而他們的實驗部分也做的很有趣，他們透過在不同的 dataset 上，去考慮不同的 bonus terms。也就是說分別考慮把 uncertainty 當作 +/0/-，分別是 optimism/average/pessimism，然後實驗結果也可以明顯看出，在 expert data 上 optimism 遠遠勝出，且在 random data 上 pessimism 遠遠勝出，基本上就是在 data 跟實驗上看出 behavior cloning (expert) 到 offline RL (random) 之間的 continuous spectral，這種 continuous spectral 是我很喜歡的一種展現形式，我也覺得是非常有意義跟有趣的。我認為任何的兩個極端都應該看看他們之間有沒有 continuous spectral，因為這樣才更有機會得到 best of the both worlds。</p>
<h3 id="Oral-Session"><a href="#Oral-Session" class="headerlink" title="Oral Session"></a>Oral Session</h3><p>Poster session 結束以後，就是等待一下要去聽 oral session，也就是特別厲害的 work 會有讓他們報告的機會。有兩個 rooms for RL oral，我選了 RL2，因為老師他們去聽 RL1 我們想說這樣可以交換資訊。總結下來是，RL2 都是非常應用的 works，我很失敗的幾乎沒一個 work 有聽懂的。最印象深刻的是 Sergey Levine 的學生的 work 在講述如何從 passive data 中學習。這裡不贅述 passive data 是什麼因為我也不太懂…只能抓到一個 high-level concept，大概就是在說如果有很多很多影像片段，裡面其實有很多資訊，比如說電線竿長怎樣、消防栓長怎樣等等的各種資訊，其實都是可以提供機器人學習的，那如果好好運用這些片段 (passive data) 然後如何在其中學習呢？但最讓我印象深刻的原因不是他們的 work 多厲害，因為聽不懂所以不能保證他們「非常」厲害，只不過厲害是一定的。最讓我印象深刻的原因是：口才真的差異太大了！那個講者的口才超級無敵好！我完全無法想像自己可以用英文講出那些那麼有趣的話跟語調，感覺要變成那樣還要練習太多年了 XDD 但不妨試試看，至少可以想像母語使用者至少可以像我講中文一樣順暢跟流利吧，希望自己可以慢慢練習並且慢慢靠近那個水準。讓自己開過眼界之後，就更會清楚知道世界有多大，也更會想著要如何去 attain 那樣的境界吧！這樣的話我可能會在接下來的文章裡不斷地講到 XDDD 我已經可以預想了哈哈哈哈</p>
<h2 id="搞笑"><a href="#搞笑" class="headerlink" title="搞笑"></a>搞笑</h2><p>最後還是來輕鬆一點的搞笑環節。剛剛提到 oral 我都聽不懂，由於真的聽不懂，我差點在 oral 的演講廳裡面睡著，有些 work 連他們想解什麼問題都不是很清楚，完全不能 get 到任何重點，數次差點睡著XDDD 敬啟期待接下來的文章XDDD 我會繼續努力紀錄的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-4-Hawaii-ICML-2024-Conference-1/">https://colder66.github.io/2023/07/Day-4-Hawaii-ICML-2024-Conference-1/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/07/Day-3-Hawaii/">Day 3: Hawaii</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
