<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 5: Hawaii--ICML 2024 Conference (2) | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 5: Hawaii--ICML 2024 Conference (2)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 30, 2023&nbsp;&nbsp;17:28:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="非常讓人震撼的一天"><a href="#非常讓人震撼的一天" class="headerlink" title="非常讓人震撼的一天"></a>非常讓人震撼的一天</h2><p>這一天一早去買了一個燻鮭魚吐司，非常好吃，$16 其實也還算可以接受！非常滿意。會在這裡特別講這個，是因為我想這一天唯一需要紀錄的事情大概也只有這一個吧XD 其他重要的事情我想我都不會忘記了吧。接下來就進入正題吧！</p>
<p>首先是白天的 Poster Session，由於知道非常厲害且崇拜的教授 Nan Jiang 有兩個 works 是在這個時間 present，我一開始的目標就先放在這兩個 works 上，希望可以問問題，問爆！沒想到在 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.02252">Reinforcement Learning in Low-Rank MDPs with Density Features</a> 的 poster 前居然可以看到 Nan Jiang 本人！看到他本人沒有跟想像中差太多，我想是因為我看過他很多的演講，他說話起來的感覺我也都感受過了，所以大概比較沒辦法感受的就是他的身材跟身高吧，只不過身材身高也都是正常人，所以看到人的當下除了「哇！看到偶像了！」以外沒有其他感覺XDDD 接著就是聽他報告這一篇 paper，原本其實就大概知道這篇 work 的核心了，但可以直接問他問題還是很棒的。原本完全不懂的 low-rank MDP，有些需要用很多文獻去補足的部分，也算是從他那邊可以先得到一些 insights，之後看起來應該也會容易得多吧！基本上光是從對話中就可以感受到他是真的非常厲害，而且我個人覺得不是虛有其表的厲害！我有問他一個 assumption 的條件是否容易成功，因為對於 density features 做積分還要 bounded 整個看起來就不太直觀，也不知道什麼時候會 hold，但感覺起來就是一個 normalization assumption。問了他以後他說這多少還算是常見的假設。而接著我問他為什麼需要的時候，我提出了我的猜測，他說雖然不太確定細節但大概應該沒錯XDDD 我也大概可以想像為什麼需要那個假設啦，但還是確認一下討論一下沒什麼虧！這篇 work 的一作也很厲害，由於我還沒仔細看過他們的分析，所以決定直接問去得到 high-level intuition，聽完之後覺得「超級合理，但感覺還是很難XDD」只不過或許是對於我的研究有幫助的想法，所以之後希望還是可以再去細看吧～一整個就非常 shocked！也同時一整個很嗨XDDD</p>
<p>後來去看他學生的另一個 work: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.13332">The Optimal Approximation Factors in Misspecified Off-Policy Value Function Estimation</a>，這個一作可能看我不是本地人說話慢條斯理的，他可能也是怕我聽不懂吧XDDD 只不過後來我說出一些東西以後，他也覺得我應該不是初學者，就加快速度了XDD 有種稍微被認同的感覺，真好XDDD 聽著他的講解，到一半以後有兩個 MSR 的大佬來到他的 poster 前，我看到他們的 badge 以後心想: “Damn! So cool!” 太浮誇啦～！除了 Nan Jiang 以外還可以見到另外兩個大佬，簡直就是太幸運了！後來他們就請一作解釋他的 work 給他們聽，他們的對話十分有趣。一作跟他們說：「我想你們應該都知道我在做什麼了。」他們回說：「沒有啦～我們都不會，你是作者你來講解一下吧！」然後他開始講解以後，討論就開始了，在旁邊聽他們討論也可以收益良多。因為他們都非常厲害，知道的東西非常多，想法也很廣，問的問題都非常深入，會有一種「我完全沒辦法想到這些」的那種感覺！二次震撼，實在太厲害了…後來他們就各種聊一聊天，然後討論一下這個題目有沒有什麼延伸或是什麼有趣的改變，最後我就請他們跟我拍照！有成功跟他們拍到照。我覺得真的太酷了XDD</p>
<h2 id="學習"><a href="#學習" class="headerlink" title="學習"></a>學習</h2><p>我發現這些大佬給我的感覺其實都蠻相似的，不論是豪放型的還是內斂型還是什麼型的都無所謂，關鍵就是我光是用感覺的就能得知他們懂的真的很多，而且非常清楚，看得多想的也多，就可以有更深的體悟吧。他們在最頂尖的位置待久了，就可以更有效率地去產生新的想法跟研究，我希望自己有朝一日也能像他們一樣知識淵博想法豐富吧！繼續磨練繼續磨練！</p>
<p>這種震撼的機會大概就是原本已經知道天很高了，現在是某種程度上知道天有多高了！更有一個方向可以去想像真正做最頂尖研究的人們是什麼樣子的，然後也讓自己更加進步吧！</p>
<h2 id="分享小事情"><a href="#分享小事情" class="headerlink" title="分享小事情"></a>分享小事情</h2><p>不得不說看到認識的人在報告其實挺有趣的，這一天的下午的 poster session 我看到認識的教授在報他們的 poster，就湊過去看一下，原本只是想打個招呼沒有要久留的，結果被其他作者推銷 presentation，然後就只好留下來好好把它聽完了哈哈哈！非常慚愧地是主要是應用的 work，我基本上問不出什麼好問題嗚嗚特別是我完全不了解這些背景的時候，如果是 Offline RL，我可能還可以提出一些有趣的問題，但其他的我不了解的，真的會覺得自己像個白癡呢XDDD</p>
<p>最後分享一個好笑的事情，在跟大佬拍照時，其中一位剛好在跟家人打視訊電話，然後我說要拍照的時候，他就跟他家人說「不好意思喔，現在有個人要跟我們拍照，簡直就像自己是個名人一樣，先掛囉～」接著說能這樣當名人真棒XDDD 超級有趣的人們，是不是厲害的人們都非常有特色呢？XDD 也真好奇自己的特色是什麼，希望在未來自己也能夠有這種特殊的魅力！加油加油！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-5-Hawaii-ICML-2024-Conference-2/">https://colder66.github.io/2023/07/Day-5-Hawaii-ICML-2024-Conference-2/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/07/Day-4-Hawaii-ICML-2024-Conference-1/">Day 4: Hawaii--ICML 2024 Conference (1)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
