<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="coldEr66">


    <meta name="subtitle" content="Practice makes Perfect">




<title>Day 1: Japan | cold66&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="cold66's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">coldEr66&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">coldEr66&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Day 1: Japan</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">coldEr66</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 25, 2023&nbsp;&nbsp;21:29:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="每日紀錄"><a href="#每日紀錄" class="headerlink" title="每日紀錄"></a>每日紀錄</h2><p>高速補進度！轉機的這一天基本上就是在日本遊玩。要記錄一下日期，這裡是日本的 7/23 ，因為發文會有一些日期延誤，所以還是要好好記錄一下日期，而上一篇的 Day 0 是日本時間的 7/22。其實有很多地方想去只是想說還是去看看美麗的地方好了。以前就一直覺得日本的神社都很漂亮，不然就是很熱鬧，都是蠻有趣也某方面來說可以算是美麗的景象吧。所以我就想說我這一天主要就去那些比較有名的神社看看吧～所以我一大早就跑去明治神宮，搭車大概要 1 小時，然後我來日本這一趟有想買的東西，我以為明治神宮就會有，結果找了找沒找到，就決定再跑去一定會有賣的淺草寺！幸好有順利買到想買的東西了～</p>
<p>我覺得明治神宮在樹林裡整個聖靈感就非常強烈，我也不知道怎麽說，但真的很漂亮跟愜意。比較好笑的是日本人都習慣走在左側，我一個人走在右側走呀走，都沒有注意到跟大家都逆向。走了很久才發現，後來才自己覺得很蠢默默地飄到左側…而那邊非常安靜，雖然很多觀光客但還是氣氛很寧靜，蠻特別的一個場所。淺草寺就不同了，淺草寺人真的多到一個爆炸，摩肩接踵，熱鬧吵雜，跟明治神宮完全不一樣的調調，我猜也跟有沒有在市中心有關吧。而我也在那邊的市集逛了逛，最後都一樣進到寺廟裡祈求祝福，然後最後買了東西就離開了。前往我的午餐行程。</p>
<p>午餐的部分就需要一些前述，實際上在來到日本之前我就安排了自己的行程，也就是希望來這邊可以多吃幾餐拉麵。其實在 Day 0 沒記錄到的其中一點是我在晚上 11:30 時去一家開到白天 5:00 的拉麵店吃了他們的招牌：「旭川味噌拉麵」。必須說真的好好吃，不會死鹹，味道非常香，肉也很不錯吃。還點了他的唐揚雞，也是炸的非常美味，不得不說比我在台灣吃過的唐揚雞都還要好吃。</p>
<p>而回到 Day 1，去完淺草寺以後，我就計畫要去吃日本的麵屋武藏，非常期待。結果…我點了一份招牌拉麵還有叉燒飯，先上來的是叉燒飯，配置是一塊拉麵叉燒搭配碎肉，不得不說簡直就是日式滷控飯，吃起來其實有點玄妙，原本以為會是那種上面有用噴火槍炙燒的起司叉燒之類的，但整體評價是不錯的。然而拉麵就不好說了，老實說湯非常非常非常非常鹹，令我驚訝的是，它不濃但仍然超級超級鹹，我吃了很久吃到吃不下去以後才發現，「原來這裡有清湯可以加….」我趕快加了一些清湯以後才覺得比較合理，後來還是把它吃得很乾淨。最後，不得不提的還是他們的叉燒，他們的叉燒感覺用了某種起司跟奶油的方式來調理，非常的美味，比台灣我目前吃過的任何豬肉料理都還要好吃，這完全不浮誇。要問我下次還會不會去吃我會說會，因為他們的真正主打應該還是沾麵，下次去的話我會想點他們的沾麵～大概就是這樣。</p>
<p>吃完午餐之後，我就希望可以去逛逛動漫周邊，我就來到了秋葉原。看了很多很多店，我的目標其實是很有震撼力的五條悟公仔的，結果…殊不知，都超小隻或沒有什麼魄力，一點五條悟的感覺都沒有XDDD 所以我後來就沒有買公仔了。但秋葉原最讓我印象深刻的還是他們的「步行者天國」吧！由於秋葉原的馬路都非常大條，上面全～部都是人真的是一個讓人覺得很壯觀的部分！還有看到很多人躺在馬路地上拍照，超好玩的。</p>
<p>最後就是準備要離開去搭飛機，但看了一下離預計的時間還很遙遠，我就決定去逛日本的 Uniqlo 和 GU，順便買點衣服。結果其實蠻好逛的，衣服超多也很大一棟，就到處看看。最後也有看到一些喜歡的衣服跟褲子，就買了下來～算是給日本行做一個收尾。</p>
<p>我想 Day 1 的紀錄就到這裡了，之後有什麼要補的就再補上來吧～</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>coldEr66</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://colder66.github.io/2023/07/Day-1-Japan/">https://colder66.github.io/2023/07/Day-1-Japan/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/Day-2-Hawaii/">Day 2: Hawaii</a>
            
            
            <a class="next" rel="next" href="/2023/07/Day-0-Taiwan-to-Japan/">Day 0: Taiwan to Japan</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© coldEr66 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
